prontera,164,173,3	script	Devil Square	4_M_JOB_KNIGHT1,{

	mes "[ ^0065DF Devil Square ^000000 ]";
	mes "Bem-Vindo a ^FF0000Devil Square^000000";
	mes "O evento ocorrerá todos os dias:";
	mes "^FF0000às 20:00^000000";
	next;
 
	switch(select("Entrar:Informações:Não, obrigado"))
	{
		case 1:
				if(BaseLevel < 0 || Zeny < 0)
				{
					LReq:
					mes "[ ^0065DFDevil Square^000000 ]";
					mes "O nível mínimo é 50";
					close;
				}
				if(!$inf)
				{
					L_eror:
					mes "[ ^0065DFDevil Square^000000 ]";
					mes "O Devil Square está fechado agora.";
					close;
				}
 
				if (getmapusers("guild_vs3")>=10)
				{
					toomany:
					mes "[ ^0065DFDevil Square^000000 ]";
					mes "Desculpe o Devil está cheio";
					mes "O número máximo de jogadores é 10.";
					set $inf,0;
					close;
					end;
				}
 
				set Zeny,Zeny - 0;
				announce ""+strcharinfo(0)+" entrou no Devil Square",bc_all;
				percentheal 100,100;
				warp "guild_vs3",50,46;
				end;
		case 2:
				mes "[ ^0065DFDevil Square^000000 ]";
				mes "Na Devil Square há 6 níveis de dificuldade";
				mes "Cada nível ultrapassado, a dificuldade fica maior";
				mes "Lembrando que, não é fácil. Por isso, prepare-se com poções, itens e cartas.";
				mes "Caso você termine o DS, será possível abrir 20 Baús do Tesouro !!!";
				close;
				end;
		case 3:
				mes "[ ^0065DFDevil Square^000000 ]";
				mes "Até logo";
				close;
				end;
	}
}
 
//Final do Devil Square
 
lhz_in01,276,264,4	script	Cek	1_M_SIGNART,{
 
OnTimer30000:
	if(!$status)
	{
		if(getmapusers("guild_vs3") == 0)
		{
			announce "Todos os players foram mortos no Devil Square",bc_all;
			set $status,1;
			killmonsterall "guild_vs3";
			stopnpctimer;
			end;
		}
		mapannounce "guild_vs3"," "+getmapusers("guild_vs3") + " jogador(es) está(ão) sobrevivendo no Devil Square",0;
		initnpctimer;
	}
end;
 
}
 
lhz_in01,278,264,4	script	HiddenNpc	-1,{
 
OnClock2005:
 
	announce "O portal para o Devil Square está aberto e em 5 minutos ele começará!",bc_all;
	disablenpc "Saida";
	initnpctimer;
	set $inf,1;
	set $status,0;
	killmonsterall "guild_vs3";
	end;
 
 
OnTimer60000:
	announce "Devil Square começará em 4 minutos...!",bc_all;
	end;
 
OnTimer120000:
	announce "Devil Square começará em 3 minutos...!",bc_all;
	end;
 
OnTimer180000:
	announce "Devil Square começará em 2 minutos...!",bc_all;
	end;
 
OnTimer240000:
	announce "Devil Square começará em 1 minutos...!",bc_all;
	end;
 
OnTimer300000:
	stopnpctimer;
	announce "Devil Square começou !",bc_all;
	mapannounce "ordeal_1-1","Devil Square está fechada agora.", bc_map;
	set $inf,0;
	set $mob,75;
	areamonster "guild_vs3",37,52,254,207,"[DS] Bafomé",1039,2,strnpcinfo(0)+"::Ondevildead";
	areamonster "guild_vs3",37,52,254,207,"[DS] Minorous",1149,23,strnpcinfo(0)+"::Ondevildead";
	areamonster "guild_vs3",37,52,254,207,"[DS] Arenoso",1165,10,strnpcinfo(0)+"::Ondevildead";
	areamonster "guild_vs3",37,52,254,207,"[DS] Esqueleto Arqueiro",1016,15,strnpcinfo(0)+"::Ondevildead";
	areamonster "guild_vs3",37,52,254,207,"[DS] Minorus",1149,15,strnpcinfo(0)+"::Ondevildead";
	areamonster "guild_vs3",37,52,254,207,"[DS] Réquiem",1164,10,strnpcinfo(0)+"::Ondevildead";
	initnpctimer "Cek";
	end;
 
Ondevildead:
	if(!$status)
	{
		set $mob,$mob-1;
		if($mob == 25) announce "Devil Square: 25 monstros para começar o 2º round", bc_map;
		if($mob == 5) announce "Devil Square: 5 monstros para começar o 2º round", bc_map;
		if($mob == 0)
		{
			announce "Devil Square começou o 2º round", bc_map;
			set $mob,65;
			areamonster "guild_vs3",37,52,254,207,"[DS] Dragão Mutante",1262,15,strnpcinfo(0)+"::Ondevildead2";
			areamonster "guild_vs3",37,52,254,207,"[DS] Tyrfing",1204,10,strnpcinfo(0)+"::Ondevildead2";
			areamonster "guild_vs3",37,52,254,207,"[DS] Pesar Noturno",1768,1,strnpcinfo(0)+"::Ondevildead2";
			areamonster "guild_vs3",37,52,254,207,"[DS] Mímico",1191,19,strnpcinfo(0)+"::Ondevildead2";
			areamonster "guild_vs3",37,52,254,207,"[DS] Alma Penada",1192,20,strnpcinfo(0)+"::Ondevildead2";
		}
	}
end;
 
Ondevildead2:
	if(!$status)
	{
		set $mob,$mob-1;
		if($mob == 25) announce "Devil Square: 25 monstros para começar o 3º round", bc_map;
		if($mob == 5) announce "Devil Square: 5 monstros para começar o 3º round", bc_map;
		if($mob == 0)
		{
			announce "Devil Square começou o 3º round", bc_map;
			set $mob,76;
			areamonster "guild_vs3",37,52,254,207,"[DS] Titã de Gelo",1777,15,strnpcinfo(0)+"::Ondevildead3";
			areamonster "guild_vs3",37,52,254,207,"[DS] Siroma",1776,15,strnpcinfo(0)+"::Ondevildead3";
			areamonster "guild_vs3",37,52,254,207,"[DS] Gazeti",1778,10,strnpcinfo(0)+"::Ondevildead3";
			areamonster "guild_vs3",37,52,254,207,"[DS] Yeti",1775,15,strnpcinfo(0)+"::Ondevildead3";
			areamonster "guild_vs3",37,52,254,207,"[DS] Estalactite",1789,20,strnpcinfo(0)+"::Ondevildead3";
			areamonster "guild_vs3",37,52,254,207,"[DS] Ktullanux",1779,1,strnpcinfo(0)+"::Ondevildead3";
		}
	}
	end;
 
Ondevildead3:
	if(!$status)
	{
		set $mob,$mob-1;
		if($mob == 25) announce "Devil Square: 25 monstros para começar o 4º round", bc_map;
		if($mob == 5) announce "Devil Square: 5 monstros para começar o 4º round", bc_map;
		if($mob == 0)
		{
			announce "Devil Square: Começou o 4º round", bc_map;
			set $mob,73;
			areamonster "guild_vs3",37,52,254,207,"[DS] Ifrit",1832,1,strnpcinfo(0)+"::Ondevildead4";
			areamonster "guild_vs3",37,52,254,207,"[DS] Detale",1719,2,strnpcinfo(0)+"::Ondevildead4";
			areamonster "guild_vs3",37,52,254,207,"[DS] Imp",1837,20,strnpcinfo(0)+"::Ondevildead4";
			areamonster "guild_vs3",37,52,254,207,"[DS] Labareda",1367,15,strnpcinfo(0)+"::Ondevildead4";
			areamonster "guild_vs3",37,52,254,207,"[DS] Kasa",1833,10,strnpcinfo(0)+"::Ondevildead4";
			areamonster "guild_vs3",37,52,254,207,"[DS] Salamandra",1831,10,strnpcinfo(0)+"::Ondevildead4";
			areamonster "guild_vs3",37,52,254,207,"[DS] Magmaring",1836,15,strnpcinfo(0)+"::Ondevildead4";
		}
	}
end;
 
Ondevildead4:
	if(!$status)
	{
		set $mob,$mob-1;
		if($mob == 25) announce "Devil Square: 25 monstros para começar o 5º round", bc_map;
		if($mob == 5) announce "Devil Square: 5 monstros para começar o 5º round", bc_map;
		if($mob == 0)
		{
			announce "Devil Square: Começou o 5°  round, MVP´s Atacam !", bc_map;
			set $mob,35;
			areamonster "guild_vs3",35,34,254,207,"[DS] Amon Ra",1511,4,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",16,52,254,207,"[DS] Thanatos",1708,1,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",24,76,254,207,"[DS] Algoz Eremes",1635,2,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Atiradora de Elite Cecil",1638,2,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] General Tartaruga",1312,5,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Freeoni",1159,5,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] High Priest Magaleta",1649,2,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Lord Knight Seyren",1646,2,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Mestre-Ferreiro Howard",1642,2,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Valkyrie Randgris",1751,2,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Sombra de Nidhogg",2022,4,strnpcinfo(0)+"::Ondevildead5";
			areamonster "guild_vs3",37,52,254,207,"[DS] Guardião Espadachim",1829,4,strnpcinfo(0)+"::Ondevildead5";
		}
	}
	end;
 
Ondevildead5:
	if(!$status)
	{
		set $mob,$mob-1;
		if($mob == 25) announce "Devil Square: 25 monstros para começar o 6º round", bc_map;
		if($mob == 5) announce "Devil Square: 5 monstros para começar o 6º round", bc_map;
		if($mob == 0)
		{
			set $mob,1;
			announce "Devil Square: Começou o 6° round, deste você não escapa !!!", bc_map;
			areamonster "guild_vs3",37,52,254,207,"[DS] Bring it on",1502,1,strnpcinfo(0)+"::Ondevildead6";
		}
	}
	end;
 
Ondevildead6:
	if(!$status)
	{
		set $mob,$mob-1;
		if($mob == 0)
		{
			setmapflag "guild_vs3",mf_noskill;
			set $mob,20;
			announce "Devil Square: Parabéns!!! 20 Baú do Tesouro para você agora"+(getmapusers("guild_vs3")>1?"s.":"."), bc_map;
			sleep 25000;
			monster "guild_vs3",0,0,"Caixa do Tesouro",1325,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1328,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1332,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1336,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1325,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1325,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1348,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1352,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1356,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1360,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1349,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1328,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1332,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1349,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1340,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1344,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1344,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1359,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1359,1,strnpcinfo(0)+"::Onboxdead";
			monster "guild_vs3",0,0,"Caixa do Tesouro",1360,1,strnpcinfo(0)+"::Onboxdead";
		}
	}
	end;
 
Onboxdead:
	if(!$status)
	{
		set $mob, $mob - 1;
		announce "Devil Square : " + strcharinfo(0) +" abriu a caixa do tesouro.", bc_map;
		if($mob == 0)
		{
			announce "Devil Square: Todas as Caixas do Tesouros foram abertas! Até a próxima.", bc_map;
			enablenpc "Saida";
			set $status,1;
			removemapflag "guild_vs3",mf_noskill;
		}
	}
	end;
 
}
 
guild_vs3,52,50,5	script	Saida	1_M_BARD,{
	mes "[Saida Devil Square]";
	mes "Até mais";
	close2;
		warp "prontera",156,191;
		end;
}
 
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nowarpto
guild_vs3	mapflag	noteleport
guild_vs3	mapflag	nosave	SavePoint
guild_vs3	mapflag	nomemo
guild_vs3	mapflag	nobranch
guild_vs3	mapflag	nopenalty
guild_vs3	mapflag	noicewall
guild_vs3	mapflag	pvp	off
guild_vs3	mapflag	gvg	off
guild_vs3	mapflag	monster_noteleport
guild_vs3	mapflag	nodynamicnpc