/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2020 © Creative Services and Development			.
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Script:													            .
  .	   Controle e Gerenciamento de Pontos de Cash e/ou Kafra.			.
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 2.0	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Gerencia a moeda de Cash e Kafra do jogo.                        .
  .---------------------------------------------------------------------.
  . Changelog:                                                          .
  .		* 1.0 [sbk_]                                                    .
  .			- Iniciado o NPC.											.
  .     * 1.1 [sbk_]                                                    .
  .			- Reestruturado Sistema.                                    .
  .     * 2.0 [sbk_]                                                    .
  .         - Otimização na checagem de login e coleta de pontos.       .
  *---------------------------------------------------------------------*/
-	script	Cash Control#main	-1,{
OnInit:
	// Máximo de Cash/Kafra Points que uma conta pode ter.
	set $@CC_MaxPoints, 10000000;	// De acordo com o INT_MAX do Emulador.
	
	// Mensagens de Exibições
	set $@CC_MSGPOINTINFO$, "Você possuí (%d) pontos de Cash e (%d) pontos Kafra.";
	set $@CC_MSGGETPOINT$, "Você recebeu (%d) %s.";
	set $@CC_MSGDELPOINT$, "Foi removido (%d) %s.";
	end;
}

-	script	Cash Control#manager	-1,{
	set .@loop_1, 1;
	set .@last_rid, getcharid(3); // get last_rid
	while( .@loop_1 )
	{
		mes "^FFA500[Controlador de Pontos]^000000";
		mes "Bem-vindo a central de controle de Pontos de Cash e Kafra.";
		mes "Em que posso ajudar?";
		next;
		switch( select("- Inclusão de Pontos de Cash/Kafra.", "- Remoções de Pontos de Cash/Kafra.", "- Consulta.", "^FF0000- Cancelar.^000000") )
		{
			case 1:
				set .@loop_2, 1;
				while( .@loop_2 )
				{
					mes "^FFA500[Controlador de Pontos]^000000";
					mes "Por favor, digite a ^FF0000ID da conta ou o usuário^000000 que deseja adicionar pontos na conta.";
					next;
					input .@UserID$;
					deletearray .@AccountId;
					deletearray .@UID$;
					query_sql "SELECT `account_id`, `userid` FROM `login` WHERE `account_id`='" + atoi(.@UserID$) + "' OR `userid`='" + .@UserID$ + "' LIMIT 1", .@AccountId, .@UID$;

					if( !getarraysize(.@AccountId) )
					{
						mes "^FFA500[Controlador de Pontos]^000000";
						mes "Nenhuma conta foi encontrada com ^FF0000AID/UID '" + .@UserID$ + "'^000000.";
						mes "Deseja tentar novamente?";
						next;
						if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
							set .@loop_2, 0;
					}
					else {
						set .@loop_3, 1;
						while(.@loop_3)
						{
							// get points
							if( isloggedin(.@AccountID) ) {
								detachrid;
								if( attachrid(.@AccountID) )
								{
									set .@getcashpoints, #CASHPOINTS;
									set .@getkafpoints, #KAFRAPOINTS;
									detachrid; 
								}
														
								attachrid(.@last_rid);
							}
							else {
								set .@getcashpoints, callfunc("getCashInfo", $@CC_EmulatorType, 0, .@AccountId[0]);
								set .@getkafpoints, callfunc("getCashInfo", $@CC_EmulatorType, 1, .@AccountId[0]);
							}

							mes "^FFA500[Controlador de Pontos]^000000";
							mes sprintf("Este usuário possue %d pontos de Cash e %d pontos Kafra, o que deseja fazer?", .@getcashpoints, .@getkafpoints);
							next;
							set .@type, select("- Adicionar Pontos de Cash.", "- Adicionar Pontos Kafra.", "^00008B- Digitar outro usuário.^000000", "^FF0000- Cancelar.^000000")-1;
							
							switch( .@type )
							{
								case 2:
									set .@loop_3, 0;
									break;
								case 3:
									set .@loop_3, 0;
									set .@loop_2, 0;
									set .@loop_1, 0;
									break;
								default:
									set .@loop_4, 1;
									while( .@loop_4 )
									{
										if( !.@type )
										{
											set .@desc$, "Pontos de Cash";
											set .@maxvalue, .@getcashpoints;
										}
										else
										{
											set .@desc$, "Pontos Kafra";
											set .@maxvalue, .@getkafpoints;
										}
										
										if( .@maxvalue >= $@CC_MaxPoints )
										{
											mes "^FFA500[Controlador de Pontos]^000000";
											mes "Esta conta já está com o máximo de ^00008B" + .@desc$ + "^000000 permitido.";
											next;
											break;
										}
										
										set .@maxvalue, $@CC_MaxPoints - .@maxvalue;
										
										mes "^FFA500[Controlador de Pontos]^000000";
										mes "Digite a quantidade de ^00008B" + .@desc$ + "^000000 que deseja adicionar ao usuário ^00008B" + .@UID$[0] + "^000000.";
										mes "^0000FFSendo o minimo 1 e o máximo " + .@maxvalue + ".^000000";
										next;
										input .@addPoint;
										
										if( .@addPoint < 1 || .@addPoint > .@maxvalue )
										{
											mes "^FFA500[Controlador de Pontos]^000000";
											mes "Você deve digitar o mínimo de 1 ou máximo de " + .@maxvalue + " " + .@desc$ + ".";
											mes "Deseja tentar novamente?";
											next;
											if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
											{
												set .@loop_4, 0;
												set .@loop_3, 0;
												set .@loop_2, 0;
											}
										}
										else {
											mes "^FFA500[Controlador de Pontos]^000000";
											mes "Tem certeza que deseja adicionar ^FF0000" + .@addPoint + " " + .@desc$ + "^000000 no usuário ^FF0000" + .@UID$[0] + "^000000?";
											next;
											switch( select("- Sim, por favor.", "- Não, desejo digitar outro usuário.", "- Não, desejo adicionar em ^FF0000'" + .@desc$ + "'^000000.", "- Não desejo digitar novamente.", "^FF0000- Cancelar.^000000") )
											{
												case 1:
													// Adicionar
													if( isloggedin(.@AccountId) )
													{
														detachrid;
														if( attachrid(.@AccountID) )
														{
															message strcharinfo(0), sprintf($@CC_MSGGETPOINT$,.@addPoint,.@desc$);
															if( !.@type )
																set #CASHPOINTS, #CASHPOINTS + .@addPoint;
															else
																set #KAFRAPOINTS, #KAFRAPOINTS + .@addPoint;
															detachrid; 
														}
														
														attachrid(.@last_rid);
													}
													else
														callfunc "updateCashPoint", $@CC_EmulatorType, .@type, .@AccountId, 1, .@addPoint;
															
													mes "^FFA500[Controlador de Pontos]^000000";
													mes "A quantidade de " + .@addPoint + " (" + .@desc$ + ") foi adicionada com sucesso!";
													next;
													set .@loop_4, 0;
													set .@loop_3, 0;
													set .@loop_2, 0;
													break;
												case 2:
													set .@loop_4, 0;
													set .@loop_3, 0;
													break;
												case 3:
													set .@loop_4, 0;
													break;
												case 4:
													break;
												case 5:
													set .@loop_4, 0;
													set .@loop_2, 0;
													set .@loop_3, 0;
													break;
											}
										}
									}
									break;
							}
						}
					}
				}
				break;
			case 2:
				set .@loop_2, 1;
				while( .@loop_2 )
				{
					mes "^FFA500[Controlador de Pontos]^000000";
					mes "Por favor, digite a ^FF0000ID da conta ou o usuário^000000 que deseja remover pontos na conta.";
					next;
					input .@UserID$;
					deletearray .@AccountId;
					deletearray .@UID$;
					query_sql "SELECT `account_id`, `userid` FROM `login` WHERE `account_id`='" + atoi(.@UserID$) + "' OR `userid`='" + .@UserID$ + "'", .@AccountId, .@UID$;

					if( !getarraysize(.@AccountId) )
					{
						mes "^FFA500[Controlador de Pontos]^000000";
						mes "Nenhuma conta foi encontrada com ^FF0000AID/UID '" + .@UserID$ + "'^000000.";
						mes "Deseja tentar novamente?";
						next;
						if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
							set .@loop_2, 0;
					}
					else {
						set .@loop_3, 1;
						while(.@loop_3)
						{
							// get points
							if( isloggedin(.@AccountID) ) {
								detachrid;
								if( attachrid(.@AccountID) )
								{
									set .@getcashpoints, #CASHPOINTS;
									set .@getkafpoints, #KAFRAPOINTS;
									detachrid; 
								}
														
								attachrid(.@last_rid);
							}
							else {
								set .@getcashpoints, callfunc("getCashInfo", $@CC_EmulatorType, 0, .@AccountId[0]);
								set .@getkafpoints, callfunc("getCashInfo", $@CC_EmulatorType, 1, .@AccountId[0]);
							}
							
							mes "^FFA500[Controlador de Pontos]^000000";
							mes sprintf("Este usuário possue %d pontos de Cash e %d pontos Kafra, o que deseja fazer?", .@getcashpoints, .@getkafpoints);
							next;
							set .@type, select("- Remover Pontos de Cash.", "- Remover Pontos Kafra.", "^00008B- Digitar outro usuário.^000000", "^FF0000- Cancelar.^000000")-1;
							
							switch( .@type )
							{
								case 2:
									set .@loop_3, 0;
									break;
								case 3:
									set .@loop_3, 0;
									set .@loop_2, 0;
									set .@loop_1, 0;
									break;
								default:
									set .@loop_4, 1;
									while( .@loop_4 )
									{
										if( !.@type )
										{
											set .@desc$, "Pontos de Cash";
											set .@maxvalue, .@getcashpoints;
										}
										else
										{
											set .@desc$, "Pontos Kafra";
											set .@maxvalue, .@getkafpoints;
										}
										
										if( !.@maxvalue )
										{
											mes "^FFA500[Controlador de Pontos]^000000";
											mes "Esta conta já não contém ^00008B" + .@desc$ + "^000000.";
											next;
											break;
										}
										
										mes "^FFA500[Controlador de Pontos]^000000";
										mes "Digite a quantidade de ^00008B" + .@desc$ + "^000000 que deseja remover ao usuário ^00008B" + .@UID$[0] + "^000000.";
										mes "^0000FFSendo o minimo 1 e o máximo " + .@maxvalue + ".^000000";
										next;
										input .@delPoint;
										
										if( .@delPoint < 1 || .@delPoint > .@maxvalue )
										{
											mes "^FFA500[Controlador de Pontos]^000000";
											mes "Você deve digitar o minimo de 1 ou máximo de " + .@maxvalue + " " + .@desc$ + ".";
											mes "Deseja tentar novamente?";
											next;
											if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
											{
												set .@loop_4, 0;
												set .@loop_3, 0;
												set .@loop_2, 0;
											}
										}
										else {
											mes "^FFA500[Controlador de Pontos]^000000";
											mes "Tem certeza que deseja remover ^FF0000" + .@delPoint + " " + .@desc$ + "^000000 no usuário ^FF0000" + .@UID$[0] + "^000000?";
											next;
											switch( select("- Sim, por favor.", "- Não, desejo digitar outro usuário.", "- Não, desejo remover em ^FF0000'" + .@desc$ + "'^000000.", "- Não desejo digitar novamente.", "^FF0000- Cancelar.^000000") )
											{
												case 1:
													// remover
													if( isloggedin(.@AccountId) )
													{
														detachrid;
														if( attachrid(.@AccountID) )
														{
															message strcharinfo(0), sprintf($@CC_MSGGETPOINT$,.@addPoint,.@desc$);
															if( !.@type )
																set #CASHPOINTS, #CASHPOINTS - .@delPoint;
															else
																set #KAFRAPOINTS, #KAFRAPOINTS + .@delPoint;
															detachrid; 
														}
														
														attachrid(.@last_rid);
													}
													else
														callfunc "updateCashPoint", $@CC_EmulatorType, .@type, .@AccountId, 0, .@delPoint;
														
													mes "^FFA500[Controlador de Pontos]^000000";
													mes "A quantidade de " + .@delPoint + " (" + .@desc$ + ") foi removida com sucesso!";
													next;
													set .@loop_4, 0;
													set .@loop_3, 0;
													set .@loop_2, 0;
													break;
												case 2:
													set .@loop_4, 0;
													set .@loop_3, 0;
													break;
												case 3:
													set .@loop_4, 0;
													break;
												case 4:
													break;
												case 5:
													set .@loop_4, 0;
													set .@loop_2, 0;
													set .@loop_3, 0;
													break;
											}
										}
									}
									break;
							}
						}
					}
				}
				break;
			case 3:
				set .@loop_2, 1;
				while( .@loop_2 )
				{
					mes "^FFA500[Controlador de Pontos]^000000";
					mes "Por favor, digite a ^FF0000ID da conta ou o usuário^000000 que deseja consultar pontos na conta.";
					next;
					input .@UserID$;
					deletearray .@AccountId;
					deletearray .@UID$;
					query_sql "SELECT `account_id`, `userid` FROM `login` WHERE `account_id`='" + atoi(.@UserID$) + "' OR `userid`='" + .@UserID$ + "'", .@AccountId, .@UID$;

					if( !getarraysize(.@AccountId) )
					{
						mes "^FFA500[Controlador de Pontos]^000000";
						mes "Nenhuma conta foi encontrada com ^FF0000AID/UID '" + .@UserID$ + "'^000000.";
						mes "Deseja tentar novamente?";
						next;
						if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
							set .@loop_2, 0;
					}
					else {
						// get points
						if( isloggedin(.@AccountID) ) {
							detachrid;
							if( attachrid(.@AccountID) )
							{
								set .@getcashpoints, #CASHPOINTS;
								set .@getkafpoints, #KAFRAPOINTS;
								detachrid; 
							}
													
							attachrid(.@last_rid);
						}
						else {
							set .@getcashpoints, callfunc("getCashInfo", $@CC_EmulatorType, 0, .@AccountId[0]);
							set .@getkafpoints, callfunc("getCashInfo", $@CC_EmulatorType, 1, .@AccountId[0]);
						}
						
						mes "^FFA500[Controlador de Pontos]^000000";
						mes sprintf("Este usuário possue %d pontos de Cash e %d pontos Kafra.", .@getcashpoints, .@getkafpoints);
						next;
						set .@loop_2, 0;
					}
				}
				break;
			case 4:
				set .@loop_1, 0;
				break;
		}
	}

	mes "^FFA500[Controlador de Pontos]^000000";
	mes "Volte quando nescessitar de nosso sistema!";
	close;
}

// getCashInfo(<emulator>,<0:cash/1:kafra>,<aid>);
function	script	getCashInfo	{
	set .@key$, (!getarg(1)?"#CASHPOINTS":"#KAFRAPOINTS");
	if( getarg(0) == 0 )
	{
		query_sql "SELECT `account_id`, `value` FROM `global_reg_value` WHERE `str`='" + .@key$ + "' AND `account_id`='" + getarg(2) + "'", .@aid, .@value;
		
		if( !getarraysize(.@aid) )
		{
			query_sql "INSERT INTO `global_reg_value` (`account_id`, `str`, `type`, `value`) VALUES (" + getarg(2) + ", '" + .@key$ + "', 2, 0)";
			return 0;
		}
	}
	else if( getarg(0) == 1 )
	{
		query_sql "SELECT `account_id`, `value` FROM `acc_reg_num_db` WHERE `key`='" + .@key$ + "' AND `account_id`='" + getarg(2) + "'", .@aid, .@value;
		
		if( !getarraysize(.@aid) )
		{
			query_sql "INSERT INTO `acc_reg_num_db` (`account_id`, `key`, `value`) VALUES (" + getarg(2) + ", '" + .@key$ + "', 0)";
			return 0;
		}
	}
	else if( getarg(0) == 2 )
	{
		query_sql "SELECT `account_id`, `value` FROM `acc_reg_num` WHERE `key`='" + .@key$ + "' AND `account_id`='" + getarg(2) + "'", .@aid, .@value;
		
		if( !getarraysize(.@aid) )
		{
			query_sql "INSERT INTO `acc_reg_num` (`account_id`, `key`, `value`) VALUES (" + getarg(2) + ", '" + .@key$ + "', 0)";
			return 0;
		}
	}
	return .@value;
}

// updateCashPoint(<emulator>,<0:cash/1:kafra>,<aid>,<add/removeflag>,<points>);
//
//	add: 1
//	remove: 0
function	script	updateCashPoint	{
	set .@key$, (!getarg(1)?"#CASHPOINTS":"#KAFRAPOINTS");
	if( getarg(0) == 0 )
		query_sql "UPDATE `global_reg_value` SET `value`=`value`" + (getarg(3)?"+":"-") + "'" + getarg(4) + "' WHERE `str`='" + .@key$ + "' AND `account_id`='" + getarg(2) + "'", .@aid, .@value;
	else if( getarg(0) == 1 )
		query_sql "UPDATE `acc_reg_num_db` SET `value`=`value`" + (getarg(3)?"+":"-") + "'" + getarg(4) + "' WHERE `key`='" + .@key$ + "' AND `account_id`='" + getarg(2) + "'", .@aid, .@value;
	else if( getarg(0) == 2 )
		query_sql "UPDATE `acc_reg_num` SET `value`=`value`" + (getarg(3)?"+":"-") + "'" + getarg(4) + "' WHERE `key`='" + .@key$ + "' AND `account_id`='" + getarg(2) + "'", .@aid, .@value;

	return 1;
}