/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2020 © Creative Services and Development			.
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Script:													            .
  .	   Gerenciador e Controlador VIP.   					            .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 2.0	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Gerencia contas VIP's.                                           .
  .---------------------------------------------------------------------.
  . Changelog:                                                          .
  .	    * 1.0 [sbk_]                                                    .
  .			- Iniciado o NPC.											.
  .     * 1.1 [sbk_]                                                    .
  .			- Reestruturado Sistema.                                    .
  .     * 2.0 [sbk_]                                                    .
  .			- Reestruturado para o Sistema Oficial do rAthena.          .
  *---------------------------------------------------------------------*/
// Manager
-	script	Vip Control#manager	-1,{

	// Configurações
	// Defina o Nível de VIP declarado em 'conf/login_athena.conf' na configuração 'vip_group'.
	set .@vipGroup, 5;

	set .@loop_1, 1;
	while( .@loop_1 )
	{
		mes "^FFA500[Controlador VIP]^000000";
		mes "Bem-vindo a Central de Controle de Usuários VIP's.";
		mes "Em que posso ajudar?";
		next;
		switch( select("- Adicionar ou Retirar VIP.", "- Consultar VIP.", "^FF0000- Cancelar.^000000") )
		{
			// Adicionar ou Retirar
			case 1:
				set .@loop_2, 1;
				while( .@loop_2 )
				{
					mes "^FFA500[Controlador VIP]^000000";
					mes "Por favor, digite a ^FF0000ID da conta ou o usuário^000000 que deseja adicionar/retirar tempo de VIP.";
					mes "^FF0000Deixe em branco para cancelar esta operação.^000000";
					next;
					input .@UserID$;
					
					deletearray .@AccountId;
					query_sql "SELECT `account_id`, `userid`, `group_id`, `vip_time` FROM `login` WHERE `account_id`='" + atoi(.@UserID$) + "' OR `userid`='" + .@UserID$ + "' LIMIT 1", .@AccountId, .@UID$, .@GroupId, .@VipTime;

					if( getarraysize(.@AccountId) )
					{
						if( isloggedin(.@AccountId) ) {
							set .@charname$, getcharinfo(6,.@AccountId);
							set .@vipStatus, vip_status(VIP_STATUS_ACTIVE,.@charname$);
							set .@vipExpire, vip_status(VIP_STATUS_EXPIRE,.@charname$);
						}
						else {
							set .@vipStatus, .@GroupId > 0 ? 1 : 0;
							set .@vipExpire, .@VipTime;
						}
						
						mes "^FFA500[Controlador VIP]^000000";
						if( .@vipStatus ) {
							mes "^FF0000AID/UID '" + .@UserID$ + "' é um usuário VIP^000000.";
							mes "O tempo de usuário VIP expira em:";
							mes "^FF0000" + callfunc("Time2Str",.@vipExpire) + "^000000";
							next;
						}
						else {
							mes "^FF0000AID/UID '" + .@UserID$ + "' não é um usuário VIP^000000.";
							next;
						}
						
						set .@loop_3, 1;
						while(.@loop_3) {
							mes "^FFA500[Controlador VIP]^000000";
							mes "O que você deseja fazer?";
							next;
							set .@type, select("- Adicionar tempo de VIP.", "- Retirar tempo de VIP.", "^FFA500- Entrar com outro usuário.^000000", "^FF0000- Cancelar.^000000") -1;
							if( .@type == 2 ) {
								set .@loop_3, 0;
								break;
							}
							else if( .@type == 3 ) {
								set .@loop_3, 0;
								set .@loop_2, 0;
								break;
							}
							
							set .@loop_4, 1;
							while( .@loop_4 ) {
								mes "^FFA500[Controlador VIP]^000000";
								mes "Para amenizar a situação, informe o formato que você deseja adicionar:";
								next;
								setarray .@formats$[0], "y", "m", "d", "h", "n", "s";
								setarray .@ntype$[0], "anos", "meses", "dias", "horas", "minutos", "segundos";
								set .@f, select("- Em Anos.", "- Em Meses.", "- Em Dias.", "- Em Horas.", "- Em Minutos.", "- Em Segundos.", "^FFA500- Voltar a opção anterior.^000000", "^FF0000- Cancelar.^000000")-1;
								
								if( .@f == 6 ) {
									set .@loop_4, 0;
									break;
								}
								else if( .@f == 7 ) {
									set .@loop_4, 0;
									set .@loop_3, 0;
									set .@loop_2, 0;
									break;
								}
							
								mes "^FFA500[Controlador VIP]^000000";
								mes "Digite em ^FF0000" + .@ntype$[.@f] + "^000000 o tempo que deseja " + (.@type ? "retirar" : "adicionar") + ".";
								mes "^FF0000Digite 0 para cancelar esta operação.^000000";
								next;
								input .@value;
								
								if( .@value == 0 ) {
									set .@loop_3, 0;
									set .@loop_2, 0;
									break;
								}
							
								set .@loop_5, 1;
								while(.@loop_5) {
									set .@tmpStr$, callfunc("Time2Str",gettimetick(2)+(.@value*60));
									mes "^FFA500[Controlador VIP]^000000";
									mes "Tem certeza que deseja " + (.@type ? "retirar" : "adicionar") + " ^0000FF" + .@tmpStr$ + "^000000?";
									next;
									switch( select("- Sim, por favor.", "^FFA500- Não tentar novamente.^000000", "^FF0000- Cancelar.^000000") )
									{
										case 1:
											if( isloggedin(.@AccountId) ) {
												// Restore if login!
												set .@charname$, getcharinfo(6,.@AccountId);
												atcommand "@vip " + (.@type?"-":"+") +.@value+ .@formats$[.@f]+" " + .@charname$;
											}
											else {
												if( .@f == 0 )
													set .@time, .@value*525600;
												else if( .@f == 1 )
													set .@time, .@value*43800;
												else if( .@f == 2 )
													set .@time, .@value*86400;
												else if( .@f == 3 )
													set .@time, .@value*1440;
												else if( .@f == 4 )
													set .@time, .@value*60;
												else
													set .@time, .@value;
												
												deletearray .@group_id;
												deletearray .@vip_time;
												query_sql "SELECT `group_id`, `vip_time` FROM `login` WHERE `account_id`='" + .@AccountID + "' LIMIT 1", .@group_id, .@vip_time;
												
												if( .@group_id >= .@vipGroup )
													query_sql "UPDATE `login` SET ´vip_time`=`vip_time`+'" + .@time + "' WHERE `account_id`='" + .@AccountID + "'";
												else {
													set .@time, gettimetick(2) + .@time;
													query_sql "UPDATE `login` SET `group_id`='" + .@vipGroup + "', `vip_time`=`vip_time`+'" + .@time + "', `old_group`='" + .@group_id + "' WHERE `account_id`='" + .@AccountID + "'";
												}
											}
											mes "^FFA500[Controlador VIP]^000000";
											mes "Tempo de VIP " + (.@type ? "retirado" : "adicionado") + " com sucesso!";
											next;
											set .@loop_5, 0;
											set .@loop_4, 0;
											set .@loop_3, 0;
											set .@loop_2, 0;
											break;
										case 2:
											break;
										case 3:
											set .@loop_5, 0;
											set .@loop_4, 0;
											set .@loop_3, 0;
											set .@loop_2, 0;
											break;
									}
								}
							}
						}
					}
					else {
						mes "^FFA500[Controlador VIP]^000000";
						mes "Nenhuma conta foi encontrada com ^FF0000AID/UID '" + .@UserID$ + "'^000000.";
						mes "Deseja tentar novamente?";
						next;
						if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
							set .@loop_2, 0;
					}
				}
				break;
			// Consultar
			case 2:
				set .@loop_2, 1;
				while(.@loop_2)
				{
					mes "^FFA500[Controlador VIP]^000000";
					mes "Por favor, digite a ^FF0000ID da conta ou o usuário^000000 que deseja consultar o acesso VIP.";
					next;
					input .@UserID$;
					
					deletearray .@AccountId;
					query_sql "SELECT `account_id`, `userid`, `group_id`, `vip_time` FROM `login` WHERE `account_id`='" + atoi(.@UserID$) + "' OR `userid`='" + .@UserID$ + "' LIMIT 1", .@AccountId, .@UID$, .@GroupId, .@VipTime;

					if( getarraysize(.@AccountId) )
					{
						if( isloggedin(.@AccountId) ) {
							set .@charname$, callfunc("getcharnameonlinebyaid",.@AccountId);
							set .@vipStatus, vip_status(VIP_STATUS_ACTIVE,.@charname$);
							set .@vipExpire, vip_status(VIP_STATUS_EXPIRE,.@charname$);
						}
						else {
							set .@vipStatus, .@GroupId > 0 ? 1 : 0;
							set .@vipExpire, .@VipTime;
						}
						
						mes "^FFA500[Controlador VIP]^000000";
						if( .@vipStatus ) {
							mes "^FF0000AID/UID '" + .@UserID$ + "' é um usuário VIP^000000.";
							mes "O tempo de usuário VIP expira em:";
							mes "^FF0000" + callfunc("Time2Str",.@vipExpire) + "^000000";
							next;
							mes "^FFA500[Controlador VIP]^000000";
							mes "Deseja fazer outra consulta?";
						}
						else {
							mes "^FF0000AID/UID '" + .@UserID$ + "' não é um usuário VIP^000000.";
							mes "Deseja fazer outra consulta?";
						}
					}
					else {
						mes "^FFA500[Controlador VIP]^000000";
						mes "Nenhuma conta foi encontrada com ^FF0000AID/UID '" + .@UserID$ + "'^000000.";
						mes "Deseja tentar novamente?";
					}
					next;
					if( select("- Sim, por favor.", "^FF0000- Não, obrigado.^000000") == 2 )
						set .@loop_2, 0;
				}
				break;
			// Cancelar
			case 3:
				set .@loop_1, 0;
				break;
		}
	}
	mes "^FFA500[Controlador VIP]^000000";
	mes "Volte quando necessitar de utilizar a Central de Controle de Usuários VIP's!";
	close;
}

// arg(0) type
// arg(1) amount
// arg(2) lvl group_id
// arg(3) account_id
function	script	f_vip_ticket	{
	set .@f, getarg(0);
	set .@v, getarg(1);
	set .@charname$, getarg(2);
	set .@type, .@v < 0;
	setarray .@formats$[0], "y", "m", "d", "h", "n", "s";
	setarray .@ntype$[0], "anos", "meses", "dias", "horas", "minutos", "segundos";
	atcommand "@vip " + (.@type?"-":"+") +.@v+ .@formats$[.@f]+" " + .@charname$;
	return;
}