//===== RSM Mod Script =======================================
//= Curandeira
//===== Por: =================================================
//= RomuloSM (sbk_)
//===== Versão Atual: ========================================
//= 1.0
//===== Compátivel com: ======================================
//= rAthena RSM Mod
//===== Descrição: ===========================================
//= Curandeira com delay configurável para Jogadores VIP e Comum.
//===== Nota: ================================================
//= Converte e vende itens para visual.                                                        
//===== Comentários Adicional: ===============================
//= 1.0 Primeira versão.[RomuloSM]
//===== Contato: =============================================
//= Email: romulodevel@gmail.com
//= Facebook: https://www.facebook.com/RomuloDevel
//============================================================

-	script	Curandeira#healer_01	-1,{

	// ----------------------------------------------------------------
	// 							Configuracões
	// ----------------------------------------------------------------
	
	// GroupID que será seu tempo reduzido. (Jogadores com o group_id acima do configurado, será tratado como o mesmo)
	.@GroupID = 1;				
	
	// Delay do uso do NPC, caso deseja desativar ponha 0.
	//
	//	setarray .@Delay[0],<tempo_normal>,<tempo_reduzido>;
	setarray .@Delay[0], 60, 30;
	
	// GroupID que será entregue buffs.
	//
	//	Caso deseje desativar, ponha 100.
	.@GroupIDBuff = 1;
	
	// ----------------------------------------------------------------
	//						Fim das Configurações
	// ----------------------------------------------------------------
	
	.@Delay = .@Delay[(getgroupid() >= .@GroupID?1:0)];	// Tempo em segundos de restrição de uso após uso.
	
	if( healer_delay > gettimetick(2) ) {
		dispbottom "Você deve aguardar " + (healer_delay-gettimetick(2)) + " segundos para utilizar a cura novamente!";
		end;
	}
	
	if( getgroupid() >= .@GroupIDBuff ) {
		percentheal 100, 100;
		specialeffect2 EF_HEAL2;
		sc_start SC_INCREASEAGI,600000,10;
		sc_start SC_BLESSING,600000,10;
		sc_start SC_IMPOSITIO,600000,10;
		sc_start SC_MAGNIFICAT,600000,10;
		sc_start SC_GLORIA,600000,10;
		sc_start SC_MAXIMIZEPOWER,600000,5;
		sc_end SC_SLEEP;
		sc_end SC_POISON;
		sc_end SC_CURSE;
		sc_end SC_SILENCE;
		sc_end SC_CONFUSION;
	} else {
		percentheal 100, 100;
		specialeffect2 EF_HEAL2;
		sc_start SC_BLESSING,240000,10;
		sc_start SC_INCREASEAGI,240000,10;
	}
	
	set healer_delay, gettimetick(2)+.@Delay;
	end;
}

prontera,148,185,5	duplicate(Curandeira#healer_01)	Curandeira#healer_02	4_F_ACOLYTE