// --------------------------------------------------------------
// -                        Eventos                        		-
// --------------------------------------------------------------

// Devil Square
npc: npc/maximus/eventos/devilsquare.txt

// Guerra do Tesouro (WOT)
npc: npc/maximus/eventos/wot/premiador_wotg.txt
npc: npc/maximus/eventos/wot/premiador_wotp.txt
npc: npc/maximus/eventos/wot/tesouro.txt

// Poring Race
npc: npc/maximus/eventos/poring_race.txt

// --------------------------------------------------------------
// -                        Quests                        		-
// --------------------------------------------------------------

// --------------------------------------------------------------
// -                        Sistemas                       		-
// --------------------------------------------------------------
// VIP
//npc: npc/maximus/sistemas/CashControl.txt
//npc: npc/maximus/sistemas/VIPControl.txt
//npc: npc/maximus/sistemas/Kafra_rA.txt

//Outros
npc: npc/maximus/sistemas/drop_de_moeda.txt
// --------------------------------------------------------------
// -                     NPC's Auxiliares                 		-
// --------------------------------------------------------------

// Curandeira
npc: npc/maximus/auxiliares/curandeira.txt
// Estilista
npc: npc/maximus/auxiliares/estilista.txt
// Arena PVP
//npc: npc/maximus/auxiliares/PvP_Master_Ultimate.txt
// Tempo
npc: npc/maximus/auxiliares/tempo.txt